# teamcity-xenserver-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
xenServer-agent/: pom.xml  teamcity-plugin.xml
xenServer-agent/src/main/java/com/spawtz/teamcity/xenServer/: XenServerPropertiesReader.java
xenServer-server/: pom.xml
xenServer-server/src/main/java/com/spawtz/teamcity/xenServer/: XenServerCloudClientEx.java  XenServerCloudClientFactory.java  XenServerCloudImage.java  XenServerCloudInstance.java  XenServerCloudParameters.java
xenServer-server/src/main/java/com/xensource/xenapi/: APIVersion.java  Auth.java  Blob.java  Bond.java  Cluster.java  ClusterHost.java  Connection.java  Console.java  Crashdump.java  DRTask.java  DataSource.java  Event.java  Feature.java  GPUGroup.java  Host.java  HostCpu.java  HostCrashdump.java  HostMetrics.java  HostPatch.java  LVHD.java  Message.java  Network.java  NetworkSriov.java  PBD.java  PCI.java  PGPU.java  PIF.java  PIFMetrics.java  PUSB.java  PVSCacheStorage.java  PVSProxy.java  PVSServer.java  PVSSite.java  Pool.java  PoolPatch.java  PoolUpdate.java  ProbeResult.java  Role.java  SDNController.java  SM.java  (+27 more)
